<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGN-zt-Ql9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달모집 글쓰기-->
        <scene sceneID="YII-86-pdx">
            <objects>
                <tableViewController id="LqV-ib-uGn" customClass="RecruitmenTableViewController" customModule="DormitoryForDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="plh-L1-D0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="yXi-TM-FNH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="67a-Db-zoD">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67a-Db-zoD" id="u3N-GQ-TPz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-Qe-JJr">
                                                    <rect key="frame" x="20" y="22" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dsa-Qe-JJr" secondAttribute="bottom" constant="22" id="2ra-2L-HZb"/>
                                                <constraint firstItem="Dsa-Qe-JJr" firstAttribute="top" secondItem="u3N-GQ-TPz" secondAttribute="top" constant="22" id="6lJ-18-0WZ"/>
                                                <constraint firstItem="Dsa-Qe-JJr" firstAttribute="leading" secondItem="u3N-GQ-TPz" secondAttribute="leading" constant="20" id="aqA-yn-Qu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsa-Qe-JJr" secondAttribute="trailing" constant="20" id="hez-cs-1Oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KYK-8O-ohB">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYK-8O-ohB" id="Ssf-SI-iZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="1NK-nm-FUk">
                                        <rect key="frame" x="0.0" y="150.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NK-nm-FUk" id="sRb-jC-S79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-mv-CFt">
                                                    <rect key="frame" x="20" y="22" width="374" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-wy-Szx">
                                                            <rect key="frame" x="0.0" y="1.5" width="313.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-1r-q2J">
                                                            <rect key="frame" x="321.5" y="2" width="44.5" height="16.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tw2-mv-CFt" firstAttribute="top" secondItem="sRb-jC-S79" secondAttribute="top" constant="22" id="0gB-OY-EkJ"/>
                                                <constraint firstItem="tw2-mv-CFt" firstAttribute="leading" secondItem="sRb-jC-S79" secondAttribute="leading" constant="20" id="4aJ-nW-Uuq"/>
                                                <constraint firstAttribute="trailing" secondItem="tw2-mv-CFt" secondAttribute="trailing" constant="20" id="51l-Qw-koB"/>
                                                <constraint firstAttribute="bottom" secondItem="tw2-mv-CFt" secondAttribute="bottom" constant="21" id="WOY-pb-HVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TLi-Jn-ohC" kind="show" id="KBG-8r-3lE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="c91-OO-d44">
                                        <rect key="frame" x="0.0" y="213.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c91-OO-d44" id="PXO-Ni-P1r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-58-o2K">
                                                    <rect key="frame" x="20" y="16" width="374" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집인원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-35-JOV">
                                                            <rect key="frame" x="0.0" y="7.5" width="124.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-DZ-V9f">
                                                            <rect key="frame" x="132.5" y="7.5" width="139.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mee-RH-vHE">
                                                            <rect key="frame" x="280" y="0.0" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lqj-58-o2K" secondAttribute="bottom" constant="15" id="GAe-2H-Pz9"/>
                                                <constraint firstItem="lqj-58-o2K" firstAttribute="top" secondItem="PXO-Ni-P1r" secondAttribute="top" constant="16" id="I4t-Qj-hyv"/>
                                                <constraint firstItem="lqj-58-o2K" firstAttribute="leading" secondItem="PXO-Ni-P1r" secondAttribute="leading" constant="20" id="ar3-VU-Ax2"/>
                                                <constraint firstAttribute="trailing" secondItem="lqj-58-o2K" secondAttribute="trailing" constant="20" id="wqh-fn-HrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="8ZI-GS-m6S">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZI-GS-m6S" id="b9J-v1-MIL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04C-P8-FDq">
                                                    <rect key="frame" x="20" y="11" width="374" height="378"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04C-P8-FDq" firstAttribute="top" secondItem="b9J-v1-MIL" secondAttribute="topMargin" id="4HT-IH-eP5"/>
                                                <constraint firstItem="04C-P8-FDq" firstAttribute="leading" secondItem="b9J-v1-MIL" secondAttribute="leadingMargin" id="CD7-ZM-EkF"/>
                                                <constraint firstItem="04C-P8-FDq" firstAttribute="trailing" secondItem="b9J-v1-MIL" secondAttribute="trailingMargin" id="nkI-iO-qwT"/>
                                                <constraint firstItem="04C-P8-FDq" firstAttribute="bottom" secondItem="b9J-v1-MIL" secondAttribute="bottomMargin" id="tMj-y2-21B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LqV-ib-uGn" id="cgj-P8-IU2"/>
                            <outlet property="delegate" destination="LqV-ib-uGn" id="Aze-OH-7jY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="배달모집 글쓰기" id="B0P-Sh-R6z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8M0-36-hDs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DG8-Sf-muN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="04C-P8-FDq" id="4dF-Yt-GHO"/>
                        <outlet property="recruitNumber" destination="yyN-DZ-V9f" id="3JR-nH-Jb9"/>
                        <outlet property="stepper" destination="mee-RH-vHE" id="cBh-Q5-f0k"/>
                        <outlet property="titleTextField" destination="Dsa-Qe-JJr" id="N0K-9q-6tF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-T9-anw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="-1022.5446428571428"/>
        </scene>
        <!--Select Categories Table View Controller-->
        <scene sceneID="8VR-Us-r5G">
            <objects>
                <tableViewController id="TLi-Jn-ohC" customClass="SelectCategoriesTableViewController" customModule="DormitoryForDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FjA-BD-hUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="vOl-Us-fvy" style="IBUITableViewCellStyleDefault" id="KJz-4N-ZH6">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJz-4N-ZH6" id="ef2-QQ-Vqj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOl-Us-fvy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLi-Jn-ohC" id="14f-O5-ifF"/>
                            <outlet property="delegate" destination="TLi-Jn-ohC" id="ZIv-ub-Wqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rst-9x-hta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLk-z1-oRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4R-ax-3th">
            <objects>
                <navigationController id="IMQ-N8-EFv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c4N-3G-X5T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTX-Uz-LrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqV-ib-uGn" kind="relationship" relationship="rootViewController" id="f1k-Ev-s6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7v-mG-LpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BqH-Hu-8TP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rGN-zt-Ql9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSZ-mS-cWc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KuB-ag-Tet" kind="relationship" relationship="viewControllers" id="p3i-sf-87O"/>
                        <segue destination="t1J-qd-QES" kind="relationship" relationship="viewControllers" id="j1X-cm-LD9"/>
                        <segue destination="lAL-yA-KNA" kind="relationship" relationship="viewControllers" id="KzY-5s-ZiW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30b-XE-OI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--채팅-->
        <scene sceneID="63O-4J-Beo">
            <objects>
                <viewController id="t1J-qd-QES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFf-yf-hiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nC2-MW-5Jl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="message" catalog="system" selectedImage="message.fill" id="JtR-s1-6OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHK-EQ-D7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7uY-AS-Jzf">
            <objects>
                <viewController id="lAL-yA-KNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBp-9a-QFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LO3-Di-ccc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="GVe-3d-tjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sh-0e-hBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbh-uJ-giS">
            <objects>
                <viewController id="gzs-Ha-SKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oN-uj-wBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 기숙사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-K8-kmB">
                                <rect key="frame" x="99" y="194" width="216" height="118"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-Gt-HEK">
                                <rect key="frame" x="80" y="348" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-Vu-gwb">
                                <rect key="frame" x="80" y="413" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-yC-z0c">
                                <rect key="frame" x="107" y="492" width="200" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2kO-am-leF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QcH-bp-N4i"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muW-2Z-DmQ">
                                <rect key="frame" x="107" y="582" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-2B-UkZ">
                                <rect key="frame" x="219" y="582" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ID/비밀번호 찾기">
                                    <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiy-ho-d2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smo-yC-z0c" firstAttribute="centerX" secondItem="7oN-uj-wBT" secondAttribute="centerX" id="0eU-Zl-IgD"/>
                            <constraint firstItem="Hat-Vu-gwb" firstAttribute="leading" secondItem="hiy-ho-d2t" secondAttribute="leading" constant="80" id="2ng-76-VvS"/>
                            <constraint firstItem="ig3-Gt-HEK" firstAttribute="leading" secondItem="hiy-ho-d2t" secondAttribute="leading" constant="80" id="G4o-LY-42N"/>
                            <constraint firstItem="hiy-ho-d2t" firstAttribute="trailing" secondItem="ig3-Gt-HEK" secondAttribute="trailing" constant="80" id="Kyq-Gc-MLN"/>
                            <constraint firstItem="hiy-ho-d2t" firstAttribute="trailing" secondItem="Hat-Vu-gwb" secondAttribute="trailing" constant="80" id="Mtn-bs-d9W"/>
                            <constraint firstItem="Zdm-K8-kmB" firstAttribute="centerX" secondItem="7oN-uj-wBT" secondAttribute="centerX" id="ask-cF-EWl"/>
                            <constraint firstItem="hiy-ho-d2t" firstAttribute="bottom" secondItem="Zdm-K8-kmB" secondAttribute="bottom" constant="550" id="gX7-4F-Lic"/>
                            <constraint firstItem="Zdm-K8-kmB" firstAttribute="top" secondItem="hiy-ho-d2t" secondAttribute="top" constant="150" id="gfF-kQ-A7i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8L-Wn-gWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="1494.6428571428571"/>
        </scene>
        <!--홈-->
        <scene sceneID="0Wa-Qt-cm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuB-ag-Tet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="250-ex-Xdy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19M-o9-42p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNB-jB-LYE" kind="relationship" relationship="rootViewController" id="rlE-Rt-SE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRz-Er-FTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-604.01785714285711"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="EMN-b3-0k0">
            <objects>
                <tableViewController id="FNB-jB-LYE" customClass="MainTableViewController" customModule="DormitoryForDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zwf-LO-j9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m1t-Cd-t3C">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-pr-o7A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-h4-wms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-XG-bNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-ND-gtd">
                                                    <rect key="frame" x="83" y="0.0" width="81.5" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-ur-aTF">
                                                    <rect key="frame" x="166.5" y="0.0" width="81" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EES-Du-cNz">
                                                    <rect key="frame" x="249.5" y="0.0" width="81.5" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-my-mfl">
                                                    <rect key="frame" x="333" y="0.0" width="81" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="2DH-hc-3Hu"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-9s-g0x">
                                            <rect key="frame" x="0.0" y="69" width="414" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-nd-FYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-og-rm7">
                                                    <rect key="frame" x="83" y="0.0" width="81.5" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-0F-VAR">
                                                    <rect key="frame" x="166.5" y="0.0" width="81" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-B5-IuM">
                                                    <rect key="frame" x="249.5" y="0.0" width="81.5" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Jf-Lz3">
                                                    <rect key="frame" x="333" y="0.0" width="81" height="69"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="ub2-8m-VjP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YSQ-pr-o7A" secondAttribute="trailing" id="3oM-XC-OIk"/>
                                <constraint firstItem="YSQ-pr-o7A" firstAttribute="leading" secondItem="m1t-Cd-t3C" secondAttribute="leading" id="ICC-Jg-0d1"/>
                                <constraint firstItem="YSQ-pr-o7A" firstAttribute="top" secondItem="m1t-Cd-t3C" secondAttribute="top" id="ei5-MC-7vh"/>
                                <constraint firstAttribute="bottom" secondItem="YSQ-pr-o7A" secondAttribute="bottom" constant="69" id="vHA-xz-TR2"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zf2-vQ-kfh">
                            <rect key="frame" x="0.0" y="392.00000034679067" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="136" id="bly-QC-KkE" customClass="MainTableViewCell" customModule="DormitoryForDelivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bly-QC-KkE" id="HhS-Gw-tz7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-qh-2hs">
                                            <rect key="frame" x="11" y="19" width="393.5" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-hg-uen">
                                                    <rect key="frame" x="0.0" y="2" width="70" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="c5X-Lm-NfQ"/>
                                                        <constraint firstAttribute="width" constant="70" id="sWL-we-0q6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-5T-dps">
                                                    <rect key="frame" x="71" y="0.0" width="322.5" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-e2-AYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-wf-itD">
                                                            <rect key="frame" x="0.0" y="44.5" width="322.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-Uc-uem">
                                                            <rect key="frame" x="0.0" y="89.5" width="322.5" height="8.5"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfz-5T-dps" firstAttribute="top" secondItem="HP8-qh-2hs" secondAttribute="top" id="32j-aE-RIh"/>
                                                <constraint firstAttribute="bottom" secondItem="XOb-hg-uen" secondAttribute="bottom" constant="2" id="HDi-mI-hyU"/>
                                                <constraint firstItem="XOb-hg-uen" firstAttribute="top" secondItem="HP8-qh-2hs" secondAttribute="top" constant="2" id="jDB-4A-yg7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HP8-qh-2hs" firstAttribute="leading" secondItem="HhS-Gw-tz7" secondAttribute="leading" constant="11" id="jUr-z0-ZRY"/>
                                        <constraint firstItem="HP8-qh-2hs" firstAttribute="top" secondItem="HhS-Gw-tz7" secondAttribute="topMargin" constant="8" id="oMT-3m-Oql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HP8-qh-2hs" secondAttribute="bottom" constant="8" id="rfv-24-hbA"/>
                                        <constraint firstAttribute="trailing" secondItem="HP8-qh-2hs" secondAttribute="trailing" constant="9.5" id="zSi-Q5-CAO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriesLabel" destination="QSp-wf-itD" id="vYZ-Dv-5rp"/>
                                    <outlet property="postTitleLabel" destination="sh8-e2-AYq" id="hA8-lJ-srN"/>
                                    <outlet property="symbolLabel" destination="XOb-hg-uen" id="hn5-np-M2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FNB-jB-LYE" id="SyR-MS-2nj"/>
                            <outlet property="delegate" destination="FNB-jB-LYE" id="NIZ-N3-1Os"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1mO-9g-rq6"/>
                    <connections>
                        <segue destination="IMQ-N8-EFv" kind="presentation" id="Jfl-Ia-hc8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQZ-gZ-VJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
