<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGN-zt-Ql9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BqH-Hu-8TP">
            <objects>
                <tabBarController storyboardIdentifier="MainTableViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rGN-zt-Ql9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M2u-oS-oqf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSZ-mS-cWc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55686274509803924" green="0.62745098039215685" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQ3-je-4r1" kind="relationship" relationship="viewControllers" id="PZL-sG-tcv"/>
                        <segue destination="HoK-uJ-2ks" kind="relationship" relationship="viewControllers" id="hfT-QM-Huu"/>
                        <segue destination="6wn-la-fAE" kind="relationship" relationship="viewControllers" id="6mP-F3-YJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30b-XE-OI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-420"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="chr-JP-U5n">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="tQ3-je-4r1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xb5-qa-oJN"/>
                    <navigationItem key="navigationItem" id="9j4-6g-L1m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKm-Qy-yjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-420"/>
        </scene>
        <!--ChattingScreen-->
        <scene sceneID="ria-2H-pHY">
            <objects>
                <viewControllerPlaceholder storyboardName="ChattingScreen" id="HoK-uJ-2ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9iy-hb-ezx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbm-2Q-ykX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-318"/>
        </scene>
        <!--SettingScreen-->
        <scene sceneID="hk7-RV-fJP">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingScreen" id="6wn-la-fAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iq7-1D-9VU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHR-GR-ciI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-200"/>
        </scene>
    </scenes>
</document>
